.project-card {
  position: relative;
  border: 2px outset #DDD;
  background: #FEFEFEBE;
  border-radius: 8px;
  padding: 0 1rem 1rem 1rem;
  width: 26%;
  min-width: 250px;
  height: 150px;
  margin: 1.5%;
  overflow-y: hidden;
  box-shadow: 4px 4px 8px #AAA9;
  color: black;
  text-shadow: none;
}

#add-project:active, .project-card:active {
  outline: none;
  box-shadow: inset 1px 1px 2px #AAA9;
  border: 2px inset #DDD;
}

.card-container {
  display: flex;
  grid-column: 2 / 9;
  grid-row-start: 4;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  min-height: 400px;
  max-height: 640px;
  overflow-y: scroll;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.title {
  grid-column: 2 / 4;
  grid-row-start: 4;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black,
    -1px -1px 1px black,
    1px -1px 1px black,
    -1px 1px 1px black;
}

.description {
  grid-column: 2 / 4;
  grid-row-start: 4;
  position: relative;
  margin-top: 5rem;
  height: 280px;
  width: 90%;
  border: 2px outset #DDD5;
  border-radius: 5px;
  background: #DDDD;
  padding: 1rem;
  box-shadow: 2px 2px 8px 1px #AAA8;
  overflow-y: scroll;
  color: black;
  text-shadow: none;
}

.description::-webkit-scrollbar, .goals-checklist::-webkit-scrollbar {
  display: none;
}

.goals-checklist {
  margin-top: 3rem;
  position: relative;
  grid-column: 7 / 9;
  grid-row-start: 4;
  border: 2px outset #DDD5;
  border-radius: 5px;
  padding: 1rem;
  padding-top: 0;
  box-shadow: 2px 2px 8px 1px #AAA8;
  width: 100%;
  max-height: 220px;
  background: #DDDD;
  color: black;
  text-shadow: none;
  overflow-y: scroll;
}

.notes {
  grid-column: 4 / 7;
  grid-row: 3 / 7;
  /* margin-top: -25%; */
  width: 80%;
  margin-left: 10%;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 300px;
  background: #DDDD;
  resize: none;
}

input[type="submit"] {
  width: 100%;
}

.delete-project {
  grid-row-start: 6;
  grid-column: 7 / 9;
  height: 5rem;
  margin-top: -20%;
  width: 108%;
  border-radius: 10px;
  font-size: 18pt;
  box-shadow: 2px 2px 8px 1px #AAA8;
}

.add-checklist-item {
  position: absolute;
  right: 2rem;
  bottom: 1.5rem;
  width: 100px;
  height: 25px;
  border-radius: 5px;
  font-size: 10pt;
}

.display-description {
  position: relative;
  bottom: 5%;
  left: 10%;
  width: 80%;
  height: 25px;
  border-radius: 5px;
  font-size: 10pt;
}

.notes h3 {
  color: white;
  text-shadow: 1px 1px 1px black,
    -1px -1px 1px black,
    1px -1px 1px black,
    -1px 1px 1px black;
}

#display-description {
  position: absolute;
  display: block;
}

#change-description {
  position: absolute;
  display: none;
}

#current {
  position: absolute;
  right: 1rem;
  top: 0;
}

#list-of-projects {
  grid-column: 2 / 5;
  text-align: left;
  padding-left: 2rem;
}

#add-project {
  outline: none;
  grid-column: 7 / 9;
  width: 75%;
  grid-row-start: 3;
  height: 3rem;
  margin-top: 1.5rem;
  font-size: 22pt;
  border-radius: 5px;
  border: 2px outset #EEEE;
  background: #EEEE;
}

#set-current-button {
  width: 90%;
  text-align: center;
  position: absolute;
  bottom: 1rem;
}

/* FUTURE FEATURE */
/* #set-current {
  margin-left: 20%;
  width: 50%;
} */
